      _      _                 
     | |    | |                
   __| | ___| |__  _   _  __ _ 
  / _` |/ _ \ '_ \| | | |/ _` |
 | (_| |  __/ |_) | |_| | (_| |
  \__,_|\___|_.__/ \__,_|\__, |
                          __/ |
                         |___/ 
Netshoot github.com/nicolaka/netshoot
+ bpftrace + bcc
    Tools from /usr/share/bcc/tools/ live on PATH: https://github.com/iovisor/bcc/#tracing
    Tools from /usr/share/bpftrace/tools/ live on PATH: https://github.com/iovisor/bpftrace/#tools
+ procs --pager-disable -t
+ docker cli
    docker container top [containername] faux

strace

 /usr/share/bcc/tools/
 